{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Sign In</title>
  <style>
    #loader {
      transition: all .3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
      }
    }
  </style>
  <link href="{% static "management/style.css" %}" rel="stylesheet">
</head>

<body class="app">
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');
      setTimeout(() => {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>
  <div class="peers ai-s fxw-nw h-100vh">
    <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style="background-image:url({% static "management/images/bg.jpg" %})">
      <div class="pos-a centerXY">
        <div class="bgc-white bdrs-50p pos-r" style="width:120px;height:120px"><img class="pos-a centerXY" src="{% static "management/images/logo.png" %}" alt=""></div>
      </div>
    </div>
    <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style="min-width:320px">
      <h4 class="fw-300 c-grey-900 mB-40">Login</h4>
      {% if form.errors %}
      <div class="alert alert-danger" role="alert">
        <p>Your username and password didn't match. Please try again.</p>
      </div>
      {% endif %}

      {% if next %}
          {% if user.is_authenticated %}
          <p>Your account doesn't have access to this page. To proceed,
          please login with an account that has access.</p>
          {% else %}
          <p>Please login to see this page.</p>
          {% endif %}
      {% endif %}
      <form method="post" action="{% url 'userauth:
                                  login' %}" novalidate>
        {% csrf_token %}
        <div class="form-group">
          <label class="text-normal text-dark" for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
          {% if form.is_bound %}
            {% if form.username.errors %}
              {% render_field form.username class="form-control is-invalid" placeholder=form.username.name %}
              {% for error in form.username.errors %}
                <div class="invalid-feedback">
                  {{ error }}
                </div>
              {% endfor %}
            {% else %}
              {% render_field form.username class="form-control is-valid" placeholder=form.username.name %}
            {% endif %}
          {% else %}
            {% render_field form.username class="form-control" placeholder=form.username.name %}
          {% endif %}
          <!-- <input type="email" class="form-control" placeholder="John Doe"> -->
          {{ form.username.help_text }}
        </div>

        <div class="form-group">
          <label class="text-normal text-dark" for="{{ form.password.id_for_label}}">{{ form.password.label}}</label>
          {% if form.is_bound %}
            {% if form.password.errors %}
              {% render_field form.password class="form-control is-invalid" placeholder=form.password.label %}
              {% for error in form.password.errors %}
                <div class="invalid-feedback">
                  {{ error }}
                </div>
              {% endfor %}
            {% else %}
              {% render_field form.password class="form-control is-valid" placeholder=form.password.label %}
            {% endif %}
          {% else %}
            {% render_field form.password class="form-control" placeholder=form.password.label %}
          {% endif %}
          {{ form.password.help_text }}
          <!-- <input type="password" class="form-control" placeholder="Password"> -->
        </div>
        <div class="form-group">
          <div class="peers ai-c jc-sb fxw-nw">
            <!-- <div class="peer">
              <div class="checkbox checkbox-circle checkbox-info peers ai-c"><input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer"> <label for="inputCall1" class="peers peer-greed js-sb ai-c"><span class="peer peer-greed">Remember Me</span></label></div>
            </div> -->
            <div class="peer">
              <button class="btn btn-primary" type="submit">Login</button>
            </div>
          </div>
        </div>
        <div class="form-group">
          <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
        </div>
        {% for hidden_field in form.hidden_fields %}
          {{ hidden_field }}
        {% endfor %}
      </form>
    </div>
  </div>
  <script type="text/javascript" src="{% static "management/vendor.js" %}"></script>
  <script type="text/javascript" src="{% static "management/bundle.js" %}"></script>
</body>

</html>
