{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Sign Up</title>
  <style>
    #loader {
      transition: all .3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
      }
    }
  </style>
  <link href="{% static "management/style.css" %}" rel="stylesheet">
</head>

<body class="app">
  <div id="loader">
    <div class="spinner"></div>
  </div>
  <script>
    window.addEventListener('load', () => {
      const loader = document.getElementById('loader');
      setTimeout(() => {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>
  <div class="peers ai-s fxw-nw h-100vh">
    <div class="peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style="background-image:url({% static "management/images/bg.jpg" %})">
      <div class="pos-a centerXY">
        <div class="bgc-white bdrs-50p pos-r" style="width:120px;height:120px"><img class="pos-a centerXY" src="{% static "management/images/logo.png" %}" alt=""></div>
      </div>
    </div>
    <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style="min-width:320px">
      <h4 class="fw-300 c-grey-900 mB-40">Register</h4>
      <form action="{% url 'userauth:signuppost' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {% if userCreationForm.errors %}
        <div class="alert alert-danger" role="alert">
          {% for error in userCreationForm.errors %}
            {{ error }}
          {% endfor %}
        </div>
          {% endif %}
          {% if userCreationForm.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              {% for error in userCreationForm.non_field_errors %}
                {{ error }}
              {% endfor %}
            </div>
          {% endif %}

          {% for hidden_field in userCreationForm.hidden_fields %}
           {% if hidden_field.errors %}
             <div class="alert alert-danger" role="alert">
               {% for error in hidden_field.errors %}
                 {{ hidden_field.name }}: {{ error }}
               {% endfor %}
             </div>
           {% endif %}
          {% endfor %}
        <div class="form-group">
            <label class="text-normal text-dark">Username</label>
            {% render_field userCreationForm.username class="form-control"%}
            {% if userCreationForm.username.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.username.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Email Address</label> 
            {% render_field userCreationForm.email class="form-control" %}
            {% if userCreationForm.email.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.email.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Password</label> 
            {% render_field userCreationForm.password1 class="form-control" %}
            {% if userCreationForm.password1.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.password1.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Confirm Password</label> 
            {% render_field userCreationForm.password2 class="form-control" %}
            {% if userCreationForm.password2.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.password2.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Gender</label> 
            {% render_field userCreationForm.gender class="form-control" %}
            {% if userCreationForm.gender.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.gender.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <label class="text-normal text-dark">Date of Birth</label> 
            {% render_field userCreationForm.date_of_birth class="form-control" %}
            {% if userCreationForm.date_of_birth.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.date_of_birth.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary avatar-btn">Broswer Avatar</button>
            {% render_field userCreationForm.avatar style="display:none" %}
            <img src="{% static 'management/images/mobile.png' %}" width="50px" height="50px"/>
            {% if userCreationForm.avatar.errors %}
                <div class="invalid-feedback d-block">
                {{ userCreationForm.avatar.errors }}
                </div>
            {% endif %}
        </div>
        <div class="form-group"><button class="btn btn-primary">Register</button></div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="{% static "management/jquery-3.3.1.min.js" %}"></script>
  <script type="text/javascript" src="{% static "management/vendor.js" %}"></script>
  <script type="text/javascript" src="{% static "management/bundle.js" %}"></script>
</body>
<script>
$(function(){
    $('.avatar-btn').click(function(){
        $(this).siblings('input').click();
    })
})
</script>
</html>
