 # If true, we'll show error markers for the file, 
    # otherwise no errors will be collected nor shown.
    collect_errors: true

    # If true, the html will be fixed to be conformant 
    # on a code format action by using: 
    # http://about.validator.nu/htmlparser/
    fix_html: true

    # If true, code formatting will be enabled, if false 
    # it'll be disabled.
    enable_code_format: true

    # The flags below represent properties set for the 
    # jericho html parser. 
    # More details at:
    # http://jericho.htmlparser.net/docs/javadoc/net/htmlparser/jericho/SourceFormatter.html

    # The indent is formed by writing n repetitions of 
    # the string specified in the indent_string property, 
    # where n is the depth of the indentation.
    indent_string: '    '

    # If the tidy_tags property is set to true, every tag 
    # in the document is replaced with the output from its 
    # Tag.tidy() method. If this property is set to false, 
    # the tag from the original text is used, including 
    # all white space, but with any new lines indented at 
    # a depth one greater than that of the element.
    tidy_tags: false


    # If the collapse_whitespace property is set to true, 
    #every string of one or more white space characters located 
    # outside of a tag is replaced with a single space in 
    # the output. White space located adjacent to a 
    # non-inline-level element tag (except server tags) 
    # may be removed.
    collapse_whitespace: false

    # If the indent_all_elements property is set to true, 
    # every element appears indented on a new line, including 
    # inline-level elements. This generates output that is
    # a good representation of the actual document element 
    # hierarchy, but is very likely to introduce white space
    # that compromises the functional equivalency of the document.
    indent_all_elements: false
